# PriceRader

./: .gitignore  README.md
priceradar/: HELP.md  build.gradle  docker-compose.yml  settings.gradle
priceradar/src/main/java/com/cha/priceradar/: PriceRadarApplication.java  PriceradarApplication.java
priceradar/src/main/java/com/cha/priceradar/common/config/: JpaConfig.java
priceradar/src/main/java/com/cha/priceradar/common/domain/: BaseEntity.java  UserRole.java
priceradar/src/main/java/com/cha/priceradar/naver/controller/: NaverController.java
priceradar/src/main/java/com/cha/priceradar/naver/dto/: ItemDto.java
priceradar/src/main/java/com/cha/priceradar/naver/service/: NaverService.java
priceradar/src/main/java/com/cha/priceradar/product/controller/: ProductController.java
priceradar/src/main/java/com/cha/priceradar/product/domain/: Product.java  ProductInfo.java
priceradar/src/main/java/com/cha/priceradar/product/dto/: ProductDto.java  ProductInfoDto.java
priceradar/src/main/java/com/cha/priceradar/product/reponse/: ProductInfoResponse.java  ProductResponse.java
priceradar/src/main/java/com/cha/priceradar/product/repository/: ProductInfoRepository.java  ProductRepository.java
priceradar/src/main/java/com/cha/priceradar/product/scheduler/: Scheduler.java
priceradar/src/main/java/com/cha/priceradar/product/service/: ProductService.java
priceradar/src/main/java/com/cha/priceradar/productInfo/domain/: ProductInfo.java
priceradar/src/main/resources/: application.properties  application.yml
priceradar/src/test/java/com/cha/priceradar/: PriceRadarApplicationTests.java  PriceradarApplicationTests.java
(+27 files in other folders)
